# Zeptop_Assisgnment

./: README.md  pom.xml
src/main/java/com/example/csvwebapp/: CsvWebappApplication.java
src/main/java/com/example/csvwebapp/config/: SecurityConfig.java
src/main/java/com/example/csvwebapp/controller/: AuthController.java  CsvController.java  ProfileController.java
src/main/java/com/example/csvwebapp/model/: CsvRecord.java  User.java
src/main/java/com/example/csvwebapp/repository/: CsvRepository.java  UserRepository.java
src/main/java/com/example/csvwebapp/service/: AuthService.java  CsvService.java  ProfileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  profile.html
src/test/java/com/example/csvwebapp/: CsvWebappApplicationTests.java
